SECRET_KEY = 'test'
PG__HOST=pg.example.com
PG__USER=john_doe
PG__PASSWORD=topsecret
PG__DBNAME=example
PG__POOL__MAX_SIZE=16
PG__POOL__TIMEOUTS__WAIT__SECS=5
PG__POOL__TIMEOUTS__WAIT__NANOS=0
PORT=50051
OUT_DIR=./out
CONNECTION_STRING_MONGO=mongodb://admin:secretpassword@localhost:27017/
CONNECTION_STRING_RabbitMQ=amqp://admin:secretpassword@localhost:5672
CONNECTION_STRING_NATS=nats://localhost:4222
STREAM_NAME=test_stream